23001,Saif Hassan,:::::::::,xxxxxxxxxxx,26909070100877,7.43036e+09
23002,Yassen Hassan,3579;=?AC,xxxxxxxxxxx,26908070100866,2.34535e+08
23003,Eman Ayman,468:<>@BD,xxxxxxxxxxx,26909070101866,2.975e+07
23004,Ahmed Mamdouh,6867<9:;<=>?@,xxxxxxxxxxx,26909070100866,40000
23005,Aymen Said,7978>:;<=>?@A,xxxxxxxxxxx,26909070500866,8000
23006,ziad Ahmed,8:89@;<=>?@AB,xxxxxxxxxxx,34123412313412,2000
23007,Hitham Youssef,9;9:B<=>?@ABC,xxxxxxxxxxx,23524534765232,3000
23008,Mahmoud Ahmed,:<:;D=>?@ABCD,xxxxxxxxxxx,36346346234523,20000
23009,wersd sdss,BBBBBBBBB,xxxxxxxxxxx,23314134141412,5000
24001,Hassan Sayed,:::::::::,01156767745,11111111111111,2.797e+08
24002,Ahmed Sayed,47458789:;<=>,01157575656,55555555555555,7.05556e+06
